<project name="RayTracing" default="dist">
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/> 

    <path id="run.classpath">
        <fileset dir="${dist.dir}">
            <include name="${project.name}.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}">
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${project.name}.jar"
             basedir="${build.dir}"
             manifest="${src.dir}/Manifest.mf"/>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/${project.name}.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="javadoc">
        <javadoc destdir="${api.dir}"
                 sourcepath="${src.dir}"
                 defaultexcludes="yes"
                 author="true"
                 version="true"
                 use="true"
                 private="true"
                 windowtitle="Ray Tracer">
                 <bottom>
                 <![CDATA[
                 <p>
                 <small>
                 Copyright &#169; 2009 Susam Pal
                 </small>
                 </p>
                 <p>
                 <small>
                 Permission is granted to copy, distribute and/or modify
                 this document under the terms of the <a
                 href="http://www.gnu.org/copyleft/fdl.html">GNU Free
                 Documentation License</a>, Version 1.3 or any later version
                 published by the Free Software Foundation; with no
                 Invariant Sections, no Front-Cover Texts, and no
                 Back-Cover Texts.
                 </small>
                 </p>
                 ]]>
                 </bottom>
        </javadoc>
    </target>

</project>
